<!DOCTYPE html>
<html>
    <head>
       <title>
         Author Street Documentary  
       </title>    
       <style>
    h2.a {
    visibility: visible;
}

h2.b {
    visibility: hidden;
}
    p.a {
    font-family: "Times New Roman", Times, serif;
}

p.b {
    font-family: Arial, Helvetica, sans-serif;
}
     p.a {
    font: 15px arial, sans-serif;
}

p.b {
    font: italic bold 12px/30px Georgia, serif;
}

     p.ex1 {display: money;}
p.ex2 {display: inline;}
p.ex3 {display: block;}
p.ex4 {display: inline-block;}
     a::after {
    content: " (" attr(href) ")";
}
     body {
    color: red;
}

h1 {
    color: #00ff00;
}

p.ex {
    color: rgb(0,0,255);
}
     div {border-style: dotted;}
     #borderimg { 
    border-image: url(border.png) 30 round;
}
      #example1 {
    border: 10px double black;
    padding: 25px;
    background: url(paper.gif);
    background-repeat: no-repeat;
    background-origin: content-box;
}
      body { 
    background-image: url('w3css.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}
      background-image: url("paper.gif");
   background-color: #cccccc;
}
      body {background-color: coral;}
      div { 
    width: 400px;
    height: 400px;
    background-repeat: no-repeat, repeat;
    background-image: url("img_tree.gif"), url("paper.gif");
    background-blend-mode: lighten;
}
      body{
    background-image: url("img_tree.gif");
    background-repeat: no-repeat;
    background-attachment: fixed;
}
      body { 
    background: lightblue url("img_tree.gif") no-repeat fixed center; 
}
      #div1 {
    backface-visibility: hidden;
}
#div2 {
    backface-visibility: visible;
}
      div {
    animation-play-state: paused;
}
      div {
    animation-fill-mode: forwards;
}
      div {
    animation: mymove 5s infinite;
}
      div {
    background-color: yellow;
    color: red;
    all: initial;
}
      #myBlueDiv {
    -webkit-align-self: center; /* Safari 7.0+ */
    align-self: center;
}
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
       div {border-right-color: coral;}
        h1 {
    border-right: 5px solid red;
}

h2 {
    border-right: 4px dotted blue;
}

div {
    border-right: double;
}
       
        nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom:20px;
        display: flex;
        padding: 10px;
    }
          flying letters
        color:blue
        text-decoration
        </style>
    
    </head>
    <body>
        <div id="all-contents">
            <nav>   
              AuthorStreetDocumentary
            </nav>
            
            <header>Author Sreet</header>
              <ul>
                <li><a href="AuthorStreetDocumentary">Background</a> </li>  
                <li><a href="About me">Information</a></li> 
              </ul>
            </nav>
            
            <main>
                <div class="all-content">
                    <img src=http://gopropeller.org/images/uploads/fellows/logos/Operation_Spark_logo_2.png>
                    <div class="sidebar"
                </div> 
                
                    <h1>
                       Kameron Williams
                    </h1>

                    <p> 
                        Student at XYZ High
                    </p> 
                    
                    <section class="interest">
                        <header>Interest</header>
                            <ul>
                              <li>Games</li>
                              <li>Money</li>
                              <li>Music</li>
                            </ul>
                        </section> 
                   
                </div>
            </main>
        </div>
    </body>
<html>
    <head>
       <title>
       Kameron's Website
      </title>
        <style type="text/css">
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
             /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
      
      </div>
      <nav>sssssss
            <header>Kameron's Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
            <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
      </nav>
    </body>
</html>
</html>